{
  "name": "dotacasino-api",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "// ===== Entorno Docker =====": "",
    "stack:up": "docker compose up -d db jaeger",
    "stack:down": "docker compose down",
    "stack:reset": "docker compose down -v && docker compose up -d db jaeger",
    "stack:ps": "docker compose ps",
    "stack:logs": "docker compose logs -f",
    "// ===== Toolbox (contenedor utilitario) =====": "",
    "tool:sh": "docker compose run --rm toolbox bash",
    "tool:node": "docker compose run --rm toolbox node -v",
    "// ===== Base de datos =====": "",
    "db:psql": "docker compose exec db psql -U postgres -d casino",
    "db:ping": "docker compose exec db pg_isready -U postgres -d casino",
    "db:reset": "docker compose exec -u postgres db psql -U postgres -d postgres -c \"DROP DATABASE IF EXISTS casino; CREATE DATABASE casino;\" && yarn prisma:deploy",
    "// ===== Prisma (vía toolbox) =====": "",
    "prisma:gen": "docker compose run --rm toolbox bash -lc \"yarn prisma generate --schema=libs/db/schema.prisma\"",
    "prisma:dev": "docker compose run --rm toolbox bash -lc \"yarn prisma migrate dev --schema=libs/db/schema.prisma\"",
    "prisma:deploy": "docker compose run --rm toolbox bash -lc \"yarn prisma migrate deploy --schema=libs/db/schema.prisma\"",
    "prisma:studio": "docker compose run --rm --service-ports toolbox bash -lc \"yarn prisma studio --schema=libs/db/schema.prisma --browser none\"",
    "migrate:deploy": "prisma migrate deploy --schema libs/db/schema.prisma",
    "// ===== Apps (Nest) en local =====": "",
    "dev:client": "nest start client-api --watch",
    "dev:admin": "nest start admin-api --watch",
    "dev:workers": "nest start workers --watch",
    "dev:backoffice": "nest start backoffice-api --watch",
    "dev:all": "concurrently -n client,admin,workers,backoffice -c blue,green,magenta \"yarn dev:client\" \"yarn dev:admin\" \"yarn dev:workers\" \"yarn dev:backoffice\"",
    "// ===== Arranque rápido todo-en-uno =====": "",
    "up": "yarn stack:up && yarn prisma:gen && yarn prisma:deploy && yarn dev:all",
    "// ===== Seeds =====": "",
    "seed": "yarn prisma db seed",
    "// ===== Push Cloud Run =====": "",
    "push:client-api": "docker build --platform linux/amd64 -t us-central1-docker.pkg.dev/dota-dd5dd/casino/client-api:latest --build-arg APP=client-api . && docker push us-central1-docker.pkg.dev/dota-dd5dd/casino/client-api:latest && gcloud beta run deploy client-api --image us-central1-docker.pkg.dev/dota-dd5dd/casino/client-api:latest --region us-central1 --project dota-dd5dd --vpc-egress=private-ranges-only --network=default --subnet=default",
    "push:admin-api": "docker build --platform linux/amd64 -t us-central1-docker.pkg.dev/dota-dd5dd/casino/admin-api:latest --build-arg APP=admin-api . && docker push us-central1-docker.pkg.dev/dota-dd5dd/casino/admin-api:latest && gcloud beta run deploy admin-api --image us-central1-docker.pkg.dev/dota-dd5dd/casino/admin-api:latest --region us-central1 --project dota-dd5dd --vpc-egress=private-ranges-only --network=default --subnet=default",
    "push:backoffice-api": "docker build --platform linux/amd64 -t us-central1-docker.pkg.dev/dota-dd5dd/casino/backoffice-api:latest --build-arg APP=backoffice-api . && docker push us-central1-docker.pkg.dev/dota-dd5dd/casino/backoffice-api:latest && gcloud beta run deploy backoffice-api --image us-central1-docker.pkg.dev/dota-dd5dd/casino/backoffice-api:latest --region us-central1 --project dota-dd5dd --vpc-egress=private-ranges-only --network=default --subnet=default",
    "clean": "rm -rf dist",
    "prisma:gen:local": "prisma generate --schema=libs/db/schema.prisma",
    "build:client": "nest build client-api",
    "build:admin": "nest build admin-api",
    "build:backoffice": "nest build backoffice-api",
    "build:all": "yarn clean && yarn prisma:gen:local && yarn build:client && yarn build:admin && yarn build:backoffice"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/crypto-js": "^4.2.2",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-jwt": "^4.0.1",
    "concurrently": "^9.0.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@opentelemetry/api": "^1.8.0",
    "@prisma/client": "^6.15.0",
    "argon2": "^0.44.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.7.0",
    "cache-manager": "^7.2.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-xml-parser": "^5.2.5",
    "ioredis": "^5.4.1",
    "nanoid": "^5.1.5",
    "nest-commander": "^3.20.0",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "prisma": "^6.15.0",
    "reflect-metadata": "^0.2.2",
    "typescript-eslint": "^8.41.0",
    "unique-names-generator": "^4.7.1",
    "zod": "^4.1.4"
  }
}